[33mcommit 521ca5669a2c7a502b97401f772690d75964c132[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Thu Jun 5 21:31:02 2014 +1000

    file upload working with non jquery based control phew

[33mcommit c57501a31e8dd20259e53f2fc4077b4f2f7d9e92[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Tue May 20 05:51:23 2014 +1000

    snazzing up the readme

[33mcommit b6c4c52ae868de14b844a99f56f5cfd923a62609[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Tue May 20 05:28:05 2014 +1000

    adding currency code dropdown and basic API test

[33mcommit 5c41209cf83cdb801886576619f2527614894e86[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Tue May 20 01:54:29 2014 +1000

    adding currency codes to database

[33mcommit ec52b0e9b9734b771665682eef93dfc2f54b4104[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Thu May 15 23:18:23 2014 +1000

    adding ngQuickDate datetime picker control

[33mcommit 09f5c97428648ce46ae02814cb9c4844bf6a6840[m
Merge: f244795 e7ec4ee
Author: aidan casey <aidancasey@gmail.com>
Date:   Thu May 15 06:22:05 2014 +1000

    Merge branch 'master' of github.com:aidancasey/ReceiptGrabber

[33mcommit f244795afec3bef0efc42ea19fbe15a8cc7a3754[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Thu May 15 06:20:46 2014 +1000

    basic layout for add reciept page

[33mcommit e7ec4ee1a7b366625f5e2eeb5cfd0dbb37f7f118[m
Author: Aidan Casey <aidancasey@gmail.com>
Date:   Wed May 14 20:06:22 2014 +1000

    Update README.md

[33mcommit 9f98be8a1f9932eb31aca1fa9e08799a3b156773[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Wed May 14 20:02:56 2014 +1000

    tidy up readme

[33mcommit 17300c01e028c76dcb70391c29be283fe7b8901e[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Wed May 14 19:57:07 2014 +1000

    updating to do list

[33mcommit d3adc32f9e0f041805e7cd0cb11e9a27fdee2e66[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Wed May 14 19:54:37 2014 +1000

    updating to do list

[33mcommit c64eaefa037ea5e0df877adedc8c78e2b9720e0c[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Wed May 14 19:40:56 2014 +1000

    yeoman skeleton

[33mcommit 2dcfce0f8cae421708fde7fc2560735ba1a921eb[m
Author: aidan casey <aidancasey@gmail.com>
Date:   Wed May 14 19:39:14 2014 +1000

    first commit
